<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; justify-content: flex-end;">
        <engine:VisualElement style="flex-grow: 1; max-height: 200px; min-height: 200px; align-self: auto; background-color: rgba(29, 29, 29, 0.67);">
            <engine:VisualElement style="flex-grow: 1; max-height: 48px; min-height: 48px; background-color: rgba(29, 29, 29, 0.67); align-self: stretch; align-items: stretch;">
                <engine:Slider value="94.18" high-value="1" fill="true" show-input-field="false" focusable="false" name="Health" style="max-height: 24px; margin-top: 0; margin-bottom: 0; margin-right: 24px; margin-left: 24px;" />
                <engine:Slider value="94.18" high-value="1" fill="true" show-input-field="false" focusable="false" name="Mana" style="max-height: 24px; margin-top: 0; margin-bottom: 0; margin-left: 24px; margin-right: 24px;" />
            </engine:VisualElement>
            <engine:VisualElement name="AbilityBar" style="flex-grow: 1; padding-top: 8px; padding-right: 8px; padding-left: 8px; padding-bottom: 8px; flex-direction: row; align-self: auto; justify-content: center;">
                <engine:VisualElement name="AbilityContainer" style="flex-grow: 1; max-width: 160px; min-width: 160px; align-self: auto; align-items: center;">
                    <engine:VisualElement style="flex-grow: 1; flex-shrink: 0; flex-direction: row; align-self: stretch; align-items: center; justify-content: center;">
                        <engine:Label text="Q" name="Keybind" style="-unity-text-align: middle-center; -unity-font-style: bold; margin-right: 8px;" />
                        <engine:VisualElement name="Image" style="flex-grow: 1; max-width: 90px; min-width: 90px; max-height: 90px; min-height: 90px; align-self: auto; margin-top: 8px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
                    </engine:VisualElement>
                    <engine:Slider value="100.6" high-value="100" inverted="true" direction="Horizontal" fill="true" name="Cooldown" focusable="false" style="flex-grow: 1; align-self: flex-start; min-height: 18px; max-height: 18px;" />
                </engine:VisualElement>
                <engine:VisualElement name="AbilityContainer" style="flex-grow: 1; max-width: 160px; min-width: 160px; align-self: auto; align-items: center;">
                    <engine:VisualElement style="flex-grow: 1; flex-shrink: 0; flex-direction: row; align-self: stretch; align-items: center; justify-content: center;">
                        <engine:Label text="W" name="Keybind" style="-unity-text-align: middle-center; -unity-font-style: bold; margin-right: 8px;" />
                        <engine:VisualElement name="Image" style="flex-grow: 1; max-width: 90px; min-width: 90px; max-height: 90px; min-height: 90px; align-self: auto; margin-top: 8px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
                    </engine:VisualElement>
                    <engine:Slider value="100.6" high-value="100" inverted="true" direction="Horizontal" fill="true" name="Cooldown" focusable="false" style="flex-grow: 1; align-self: flex-start; min-height: 18px; max-height: 18px;" />
                </engine:VisualElement>
                <engine:VisualElement name="AbilityContainer" style="flex-grow: 1; max-width: 160px; min-width: 160px; align-self: auto; align-items: center;">
                    <engine:VisualElement style="flex-grow: 1; flex-shrink: 0; flex-direction: row; align-self: stretch; align-items: center; justify-content: center;">
                        <engine:Label text="E" name="Keybind" style="-unity-text-align: middle-center; -unity-font-style: bold; margin-right: 8px;" />
                        <engine:VisualElement name="Image" style="flex-grow: 1; max-width: 90px; min-width: 90px; max-height: 90px; min-height: 90px; align-self: auto; margin-top: 8px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
                    </engine:VisualElement>
                    <engine:Slider value="100.6" high-value="100" inverted="true" direction="Horizontal" fill="true" name="Cooldown" focusable="false" style="flex-grow: 1; align-self: flex-start; min-height: 18px; max-height: 18px;" />
                </engine:VisualElement>
                <engine:VisualElement name="AbilityContainer" style="flex-grow: 1; max-width: 160px; min-width: 160px; align-self: auto; align-items: center;">
                    <engine:VisualElement style="flex-grow: 1; flex-shrink: 0; flex-direction: row; align-self: stretch; align-items: center; justify-content: center;">
                        <engine:Label text="R" name="Keybind" style="-unity-text-align: middle-center; -unity-font-style: bold; margin-right: 8px;" />
                        <engine:VisualElement name="Image" style="flex-grow: 1; max-width: 90px; min-width: 90px; max-height: 90px; min-height: 90px; align-self: auto; margin-top: 8px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
                    </engine:VisualElement>
                    <engine:Slider value="100.6" high-value="100" inverted="true" direction="Horizontal" fill="true" name="Cooldown" focusable="false" style="flex-grow: 1; align-self: flex-start; min-height: 18px; max-height: 18px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
