<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="Header" style="flex-grow: 1; min-height: 56px; flex-direction: row; margin-top: 2px; max-height: 56px;">
        <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; max-width: 56px; min-width: 56px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/PlayForge/Editor/Icons/Creator/ability.png?fileID=2800000&amp;guid=e6506c856fc12b24c821fc3a9d00c603&amp;type=3#ability&quot;); border-top-width: 2px; border-right-width: 2px; border-left-width: 2px; border-bottom-width: 2px; max-height: 56px; min-height: 56px;" />
        <ui:VisualElement style="flex-grow: 1; align-items: flex-start; justify-content: center; align-self: auto;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Label text="Fireball" name="Name" style="-unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 6px; padding-left: 6px; flex-grow: 1; -unity-font-style: bold; font-size: 16px; padding-bottom: 4px; padding-top: 4px;" />
                <ui:Button text="Visualize" name="Visualize" style="flex-shrink: 0; max-height: 22px; min-height: 22px; align-self: center;" />
                <ui:Button text="Lookup" name="Lookup" style="height: 22px; align-self: center;" />
            </ui:VisualElement>
            <ui:Label text="About this Ability..." name="Description" style="-unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 4px; margin-left: 0; padding-right: 6px; padding-left: 6px; flex-grow: 1; font-size: 11px; padding-top: 2px; max-height: 16px; min-height: 16px; text-overflow: ellipsis; flex-wrap: wrap; flex-direction: column; align-self: stretch; white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SectionHeader" style="flex-grow: 0; white-space: normal; flex-direction: row; align-items: center; margin-top: 2px; margin-bottom: 2px;">
        <ui:Label text="Definition" name="About" style="-unity-font-style: bold; max-height: 20px; min-height: 20px; -unity-text-align: middle-left; flex-grow: 0; margin-left: 0; margin-top: 4px; padding-right: 6px; padding-left: 5px; font-size: 15px; -unity-text-outline-color: rgb(0, 0, 0); align-self: auto;" />
        <ui:VisualElement style="flex-grow: 1; -unity-text-align: upper-left; justify-content: flex-start; align-self: center; background-color: rgb(154, 154, 154); border-left-color: rgb(35, 35, 35); border-right-color: rgb(35, 35, 35); border-top-color: rgb(35, 35, 35); border-bottom-color: rgb(35, 35, 35); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; height: 12px;" />
        <ui:Button text="↓" name="Import" focusable="false" enabled="true" style="width: 20px; height: 20px; max-height: 20px; min-height: 20px; min-width: 20px; max-width: 20px; -unity-font-style: bold; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-right: 4px; margin-left: 8px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; background-color: rgb(92, 132, 93);" />
        <ui:Button text="X" name="Reset" focusable="false" style="width: 20px; height: 20px; max-height: 20px; min-height: 20px; min-width: 20px; max-width: 20px; -unity-font-style: bold; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-right: 4px; margin-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; background-color: rgb(132, 73, 73);" />
        <ui:Button text="?" name="Help" focusable="false" style="width: 20px; height: 20px; max-height: 20px; min-height: 20px; min-width: 20px; max-width: 20px; -unity-font-style: bold; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-right: 4px; margin-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; background-color: rgb(131, 91, 154);" />
    </ui:VisualElement>
    <ui:VisualElement name="Definition" style="flex-grow: 0;">
        <ui:TextField label="Name" name="Name" style="max-height: 20px; min-height: 20px; -unity-text-align: middle-left; font-size: 12px; padding-bottom: 0; padding-top: 1px;" />
        <ui:TextField label="Description" name="Description" multiline="true" style="min-height: 20px; -unity-text-align: middle-left; font-size: 12px; padding-top: 0; padding-bottom: 1px;" />
        <ui:EnumField label="Activation Policy" value="Center" type="FarEmerald.PlayForge.EAbilityActivationPolicyExtended, Assembly-CSharp" name="ActivationPolicy" style="max-height: 20px; min-height: 20px; padding-top: 1px; padding-bottom: 1px; -unity-text-align: middle-left;" />
        <ui:Toggle label="Activate Immediately" name="ActivateImmediately" style="-unity-text-align: middle-left; max-height: 20px; min-height: 20px; padding-top: 1px; padding-bottom: 1px;" />
    </ui:VisualElement>
    <ui:VisualElement name="SectionHeader" style="flex-grow: 0; white-space: normal; flex-direction: row; align-items: center; margin-top: 2px; margin-bottom: 2px;">
        <ui:Label text="Tags" name="About" style="-unity-font-style: bold; max-height: 20px; min-height: 20px; -unity-text-align: middle-left; flex-grow: 0; margin-left: 0; margin-top: 4px; padding-right: 6px; padding-left: 5px; font-size: 15px; -unity-text-outline-color: rgb(0, 0, 0);" />
        <ui:VisualElement style="flex-grow: 1; -unity-text-align: upper-left; justify-content: flex-start; align-self: center; background-color: rgb(154, 154, 154); border-left-color: rgb(35, 35, 35); border-right-color: rgb(35, 35, 35); border-top-color: rgb(35, 35, 35); border-bottom-color: rgb(35, 35, 35); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; height: 12px;" />
        <ui:Button text="↓" name="Import" focusable="false" style="width: 20px; height: 20px; max-height: 20px; min-height: 20px; min-width: 20px; max-width: 20px; -unity-font-style: bold; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-right: 4px; margin-left: 8px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; background-color: rgb(92, 132, 93);" />
        <ui:Button text="X" name="Reset" focusable="false" style="width: 20px; height: 20px; max-height: 20px; min-height: 20px; min-width: 20px; max-width: 20px; -unity-font-style: bold; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-right: 4px; margin-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; background-color: rgb(132, 73, 73);" />
        <ui:Button text="?" name="Help" focusable="false" style="width: 20px; height: 20px; max-height: 20px; min-height: 20px; min-width: 20px; max-width: 20px; -unity-font-style: bold; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-right: 4px; margin-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; background-color: rgb(131, 91, 154);" />
    </ui:VisualElement>
    <ui:VisualElement name="Tags" style="flex-grow: 0;">
        <uie:PropertyField name="ContextTags" />
        <uie:PropertyField name="PassiveTags" />
        <uie:PropertyField name="ActiveTags" />
        <uie:PropertyField name="TestTag" />
        <ui:VisualElement name="SectionHeader" style="flex-grow: 0; white-space: normal; flex-direction: row; align-items: center; margin-top: 2px; margin-bottom: 2px;">
            <ui:Label text="Source Requirements" name="About" style="-unity-font-style: bold; max-height: 20px; min-height: 20px; -unity-text-align: middle-left; flex-grow: 0; margin-left: 0; margin-top: 4px; padding-right: 6px; padding-left: 5px; font-size: 13px; -unity-text-outline-color: rgb(0, 0, 0);" />
            <ui:VisualElement style="flex-grow: 1; -unity-text-align: upper-left; justify-content: flex-start; align-self: center; background-color: rgb(88, 88, 88); border-left-color: rgb(35, 35, 35); border-right-color: rgb(35, 35, 35); border-top-color: rgb(35, 35, 35); border-bottom-color: rgb(35, 35, 35); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; height: 6px; margin-right: 8px;" />
        </ui:VisualElement>
        <ui:VisualElement name="SourceRequirements" style="flex-grow: 0;">
            <uie:PropertyField name="Require" />
            <uie:PropertyField name="Avoid" />
        </ui:VisualElement>
        <ui:VisualElement name="SectionHeader" style="flex-grow: 0; white-space: normal; flex-direction: row; align-items: center; margin-top: 2px; margin-bottom: 2px;">
            <ui:Label text="Target Requirements" name="About" style="-unity-font-style: bold; max-height: 20px; min-height: 20px; -unity-text-align: middle-left; flex-grow: 0; margin-left: 0; margin-top: 4px; padding-right: 6px; padding-left: 5px; font-size: 13px; -unity-text-outline-color: rgb(0, 0, 0);" />
            <ui:VisualElement style="flex-grow: 1; -unity-text-align: upper-left; justify-content: flex-start; align-self: center; background-color: rgb(88, 88, 88); border-left-color: rgb(35, 35, 35); border-right-color: rgb(35, 35, 35); border-top-color: rgb(35, 35, 35); border-bottom-color: rgb(35, 35, 35); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; height: 6px; margin-right: 8px;" />
        </ui:VisualElement>
        <ui:VisualElement name="TargetRequirements" style="flex-grow: 0;">
            <uie:PropertyField name="Require" />
            <uie:PropertyField name="Avoid" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SectionHeader" style="flex-grow: 0; white-space: normal; flex-direction: row; align-items: center; margin-top: 2px; margin-bottom: 2px;">
        <ui:Label text="Runtime" name="About" style="-unity-font-style: bold; max-height: 20px; min-height: 20px; -unity-text-align: middle-left; flex-grow: 0; margin-left: 0; margin-top: 4px; padding-right: 6px; padding-left: 5px; font-size: 15px; -unity-text-outline-color: rgb(0, 0, 0);" />
        <ui:VisualElement style="flex-grow: 1; -unity-text-align: upper-left; justify-content: flex-start; align-self: center; background-color: rgb(154, 154, 154); border-left-color: rgb(35, 35, 35); border-right-color: rgb(35, 35, 35); border-top-color: rgb(35, 35, 35); border-bottom-color: rgb(35, 35, 35); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; height: 12px;" />
        <ui:Button text="↓" name="Import" focusable="false" style="width: 20px; height: 20px; max-height: 20px; min-height: 20px; min-width: 20px; max-width: 20px; -unity-font-style: bold; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-right: 4px; margin-left: 8px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; background-color: rgb(92, 132, 93);" />
        <ui:Button text="X" name="Reset" focusable="false" style="width: 20px; height: 20px; max-height: 20px; min-height: 20px; min-width: 20px; max-width: 20px; -unity-font-style: bold; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-right: 4px; margin-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; background-color: rgb(132, 73, 73);" />
        <ui:Button text="?" name="Help" focusable="false" style="width: 20px; height: 20px; max-height: 20px; min-height: 20px; min-width: 20px; max-width: 20px; -unity-font-style: bold; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-right: 4px; margin-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; background-color: rgb(131, 91, 154);" />
    </ui:VisualElement>
    <ui:VisualElement name="Runtime" style="flex-grow: 0;">
        <uie:PropertyField name="TargetingTask" tooltip="This ability&apos;s targeting process" />
        <ui:Toggle label="Use Implicit Targeting" name="UseImplicitTargeting" style="-unity-text-align: middle-left; max-height: 20px; min-height: 20px; padding-top: 1px; padding-bottom: 1px;" />
        <uie:PropertyField name="Stages" tooltip="This ability&apos;s targeting process" />
    </ui:VisualElement>
    <ui:VisualElement name="SectionHeader" style="flex-grow: 0; white-space: normal; flex-direction: row; align-items: center; margin-top: 2px; margin-bottom: 2px;">
        <ui:Label text="Leveling" name="About" style="-unity-font-style: bold; max-height: 20px; min-height: 20px; -unity-text-align: middle-left; flex-grow: 0; margin-left: 0; margin-top: 4px; padding-right: 6px; padding-left: 5px; font-size: 15px; -unity-text-outline-color: rgb(0, 0, 0);" />
        <ui:VisualElement style="flex-grow: 1; -unity-text-align: upper-left; justify-content: flex-start; align-self: center; background-color: rgb(154, 154, 154); border-left-color: rgb(35, 35, 35); border-right-color: rgb(35, 35, 35); border-top-color: rgb(35, 35, 35); border-bottom-color: rgb(35, 35, 35); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; height: 12px;" />
        <ui:Button text="↓" name="Import" focusable="false" style="width: 20px; height: 20px; max-height: 20px; min-height: 20px; min-width: 20px; max-width: 20px; -unity-font-style: bold; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-right: 4px; margin-left: 8px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; background-color: rgb(92, 132, 93);" />
        <ui:Button text="X" name="Reset" focusable="false" style="width: 20px; height: 20px; max-height: 20px; min-height: 20px; min-width: 20px; max-width: 20px; -unity-font-style: bold; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-right: 4px; margin-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; background-color: rgb(132, 73, 73);" />
        <ui:Button text="?" name="Help" focusable="false" style="width: 20px; height: 20px; max-height: 20px; min-height: 20px; min-width: 20px; max-width: 20px; -unity-font-style: bold; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-right: 4px; margin-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; background-color: rgb(131, 91, 154);" />
    </ui:VisualElement>
    <ui:VisualElement name="Leveling" style="flex-grow: 0;">
        <uie:PropertyField name="Level" tooltip="This ability&apos;s targeting process" />
        <uie:PropertyField name="MaxLevel" tooltip="This ability&apos;s targeting process" />
        <uie:PropertyField name="IgnoreWhenLevelZero" tooltip="This ability&apos;s targeting process" />
        <uie:PropertyField name="Cost" tooltip="This ability&apos;s targeting process" />
        <uie:PropertyField name="Cooldown" tooltip="This ability&apos;s targeting process" />
    </ui:VisualElement>
    <ui:VisualElement name="SectionHeader" style="flex-grow: 0; white-space: normal; flex-direction: row; align-items: center; margin-top: 2px; margin-bottom: 2px;">
        <ui:Label text="Validation" name="About" style="-unity-font-style: bold; max-height: 20px; min-height: 20px; -unity-text-align: middle-left; flex-grow: 0; margin-left: 0; margin-top: 4px; padding-right: 6px; padding-left: 5px; font-size: 15px; -unity-text-outline-color: rgb(0, 0, 0);" />
        <ui:VisualElement style="flex-grow: 1; -unity-text-align: upper-left; justify-content: flex-start; align-self: center; background-color: rgb(154, 154, 154); border-left-color: rgb(35, 35, 35); border-right-color: rgb(35, 35, 35); border-top-color: rgb(35, 35, 35); border-bottom-color: rgb(35, 35, 35); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; height: 12px;" />
        <ui:Button text="↓" name="Import" focusable="false" style="width: 20px; height: 20px; max-height: 20px; min-height: 20px; min-width: 20px; max-width: 20px; -unity-font-style: bold; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-right: 4px; margin-left: 8px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; background-color: rgb(92, 132, 93);" />
        <ui:Button text="X" name="Reset" focusable="false" style="width: 20px; height: 20px; max-height: 20px; min-height: 20px; min-width: 20px; max-width: 20px; -unity-font-style: bold; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-right: 4px; margin-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; background-color: rgb(132, 73, 73);" />
        <ui:Button text="?" name="Help" focusable="false" style="width: 20px; height: 20px; max-height: 20px; min-height: 20px; min-width: 20px; max-width: 20px; -unity-font-style: bold; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-right: 4px; margin-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; background-color: rgb(131, 91, 154);" />
    </ui:VisualElement>
    <ui:VisualElement name="Validation" style="flex-grow: 0;">
        <uie:PropertyField name="SourceActivationRules" tooltip="This ability&apos;s targeting process" />
        <uie:PropertyField name="TargetActivationRules" tooltip="This ability&apos;s targeting process" />
    </ui:VisualElement>
    <ui:VisualElement name="SectionHeader" style="flex-grow: 0; white-space: normal; flex-direction: row; align-items: center; margin-top: 2px; margin-bottom: 2px;">
        <ui:Label text="Local Data" name="About" style="-unity-font-style: bold; max-height: 20px; min-height: 20px; -unity-text-align: middle-left; flex-grow: 0; margin-left: 0; margin-top: 4px; padding-right: 6px; padding-left: 5px; font-size: 15px; -unity-text-outline-color: rgb(0, 0, 0);" />
        <ui:VisualElement style="flex-grow: 1; -unity-text-align: upper-left; justify-content: flex-start; align-self: center; background-color: rgb(154, 154, 154); border-left-color: rgb(35, 35, 35); border-right-color: rgb(35, 35, 35); border-top-color: rgb(35, 35, 35); border-bottom-color: rgb(35, 35, 35); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; height: 12px;" />
        <ui:Button text="↓" name="Import" focusable="false" style="width: 20px; height: 20px; max-height: 20px; min-height: 20px; min-width: 20px; max-width: 20px; -unity-font-style: bold; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-right: 4px; margin-left: 8px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; background-color: rgb(92, 132, 93);" />
        <ui:Button text="X" name="Reset" focusable="false" style="width: 20px; height: 20px; max-height: 20px; min-height: 20px; min-width: 20px; max-width: 20px; -unity-font-style: bold; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-right: 4px; margin-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; background-color: rgb(132, 73, 73);" />
        <ui:Button text="?" name="Help" focusable="false" style="width: 20px; height: 20px; max-height: 20px; min-height: 20px; min-width: 20px; max-width: 20px; -unity-font-style: bold; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-right: 4px; margin-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; background-color: rgb(131, 91, 154);" />
    </ui:VisualElement>
    <ui:VisualElement name="LocalData" style="flex-grow: 0;">
        <uie:PropertyField name="LocalData" tooltip="This ability&apos;s targeting process" />
    </ui:VisualElement>
</ui:UXML>
