<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ConsoleEntry" style="flex-grow: 1; max-height: 22px; min-height: 22px; min-width: 32px; flex-direction: row; align-items: center; justify-content: flex-start; align-self: auto; margin-right: 0; margin-left: 0; display: flex; padding-left: 0; flex-shrink: 1; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); border-bottom-width: 1px; padding-right: 8px;">
        <ui:VisualElement name="IconHolder" style="flex-grow: 0; min-width: 16px; min-height: 16px; max-width: 16px; max-height: 16px; align-self: auto; margin-left: 4px; margin-right: 0;">
            <ui:VisualElement name="Icon" style="flex-grow: 1; flex-shrink: 0; background-image: url(&quot;project://database/Assets/PlayForge/Editor/Icons/Alert/error.png?fileID=2800000&amp;guid=34f915dcb4ca2f54cb2839cf6348f947&amp;type=3#error&quot;);" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="[15:40:34]" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Time" style="-unity-text-align: middle-left; margin-left: 4px; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:Label tabindex="-1" text="Item Created ::" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Focus" style="-unity-text-align: middle-left; margin-left: 4px; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 0;" />
        <ui:Label tabindex="-1" text="Item has errors and could not be created." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Message" style="-unity-text-align: middle-left; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 4px; margin-bottom: 0; margin-top: 0; margin-right: 0; text-overflow: clip; flex-grow: 1;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="GoTo" tooltip="Locate" style="background-image: url(&quot;project://database/Assets/PlayForge/Editor/Icons/Alert/caution.png?fileID=2800000&amp;guid=bb62c3df6bd1e5e40ab419d110192c6c&amp;type=3#caution&quot;); -unity-background-scale-mode: scale-to-fit; display: none; flex-grow: 0; flex-shrink: 0; min-height: 16px; max-height: 16px; min-width: 22px; max-width: 22px; padding-top: 0; padding-bottom: 1px; padding-right: 8px; padding-left: 8px; margin-right: 0; align-self: center; margin-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
