<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="fesgas_indicator" src="project://database/Assets/PlayForge/Editor/Forge/Windows/PlayForgeEditor/Uxml/Other/fesgas_indicator.uxml?fileID=9197481963319205126&amp;guid=794b215ae1a2bac41ba5f1eb02f51ed4&amp;type=3#fesgas_indicator" />
    <ui:VisualElement name="Root" style="flex-grow: 1; max-width: none; min-width: auto; max-height: 22px; min-height: 22px; flex-direction: row; align-items: center;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center;">
            <ui:Instance template="fesgas_indicator" />
            <ui:Label text="Label" name="Label" style="-unity-text-align: middle-left; font-size: 11px;" />
        </ui:VisualElement>
        <ui:Button text="Import" name="Import" style="max-height: 18px; min-height: 18px; flex-shrink: 1; font-size: 11px; padding-left: 4px; padding-right: 4px; padding-top: 2px; padding-bottom: 2px;" />
    </ui:VisualElement>
</ui:UXML>
