<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ItemRow" style="flex-grow: 1; flex-direction: row; max-height: 22px; padding-right: 4px; padding-left: 2px;">
        <ui:Button text="▶" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Chevron" style="background-color: rgba(0, 0, 0, 0); padding-right: 2px; padding-left: 2px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Label tabindex="-1" text="Data Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="-unity-text-align: middle-left; font-size: 11px;" />
        <ui:VisualElement name="Options" style="flex-grow: 1; align-items: auto; flex-direction: row; justify-content: flex-end; align-self: flex-end;">
            <ui:VisualElement name="AlertBody" style="flex-grow: 0; width: 20px; height: 20px; flex-shrink: 1; flex-direction: row; align-items: auto; align-self: center; justify-content: flex-end; background-image: none; margin-right: 4px; padding-top: 4px; padding-bottom: 2px; padding-left: 2px; padding-right: 2px;">
                <ui:VisualElement name="WarnImg" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/FESGAS/Editor/Icons/Alert/error.png?fileID=2800000&amp;guid=34f915dcb4ca2f54cb2839cf6348f947&amp;type=3#error&quot;); flex-shrink: 0; width: 16px; height: 16px; align-self: auto; align-items: center; justify-content: flex-start; padding-top: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Data" style="flex-grow: 0; flex-direction: row; align-items: auto; align-self: auto; justify-content: flex-end; display: flex;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Edit" focusable="false" text="Edit" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-grow: 0; align-self: stretch; padding-top: 2px; padding-bottom: 2px; margin-right: 0; margin-left: 0; padding-right: 4px; padding-left: 4px; border-right-width: 0; max-width: 45px; flex-shrink: 1;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Options" focusable="false" text="︙" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-grow: 0; align-self: stretch; padding-top: 0; padding-bottom: 2px; margin-right: 0; margin-left: 0; padding-right: 0; padding-left: 1px; background-image: none; font-size: 11px; flex-shrink: 1; -unity-font-style: bold; -unity-text-align: upper-center; text-overflow: clip;" />
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeaderAdd" focusable="false" text="+" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-grow: 0; align-self: auto; padding-top: 0; padding-bottom: 2px; margin-right: 0; margin-left: 0; padding-right: 2px; padding-left: 3px; border-right-width: 1px; max-width: 45px; flex-shrink: 1; align-items: stretch; -unity-font-style: bold; font-size: 16px; margin-top: 3px; margin-bottom: 3px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
