<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1;">
        <ui:VisualElement name="SubHeader" style="flex-grow: 1; flex-direction: row; max-height: 30px; min-height: 30px; -unity-font-style: bold; padding-left: 8px; padding-top: 0; margin-top: 4px;">
            <ui:Label text="Import Template/Field" name="Title" style="-unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; padding-top: 4px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; max-height: 350px; min-height: 250px;">
            <ui:ListView name="List" selection-type="None" show-add-remove-footer="false" virtualization-method="DynamicHeight" show-bound-collection-size="false" focusable="false" style="background-color: rgb(107, 107, 107); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="Description" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; max-height: 160px; min-height: 160px;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: column; align-items: auto; flex-shrink: 0; align-self: stretch;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-items: auto; align-self: stretch; flex-shrink: 0; align-content: auto; margin-right: 8px; margin-left: 8px; padding-bottom: 0; max-height: 22px; min-height: 22px; margin-bottom: 2px;">
                    <ui:Label text="Fireball-&gt;Activation" name="DescrLabel" style="-unity-text-align: middle-left; font-size: 14px; flex-grow: 0; align-self: auto; -unity-font-style: bold;" />
                    <ui:Button text="Import" name="DescrImport" focusable="false" style="padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Messages" style="flex-grow: 1; flex-direction: column; align-items: stretch; align-self: stretch; flex-shrink: 0; margin-left: 12px;">
                    <ui:ListView name="DescrList" virtualization-method="DynamicHeight" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
