<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; max-width: none; min-width: auto; max-height: 22px; min-height: 22px; flex-direction: column; align-items: auto; flex-shrink: 0; align-self: stretch;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-items: auto; align-self: stretch; flex-shrink: 0; align-content: auto; margin-right: 8px; margin-left: 8px;">
            <ui:Label text="Fireball-&gt;Description" name="Label" style="-unity-text-align: middle-left; font-size: 11px; flex-grow: 0; align-self: auto; -unity-font-style: bold;" />
            <ui:Button text="Import" style="padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Messages" style="flex-grow: 1; flex-direction: column; align-items: stretch; align-self: stretch; flex-shrink: 0;">
            <ui:ScrollView name="NodeView" style="align-self: auto; flex-grow: 1; flex-shrink: 0; margin-left: 18px; margin-right: 12px; display: none;">
                <ui:VisualElement name="Holder" style="flex-direction: row;">
                    <ui:VisualElement name="AlertIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/PlayForge/Editor/Icons/Alert/warning.png?fileID=2800000&amp;guid=c20151199b8142243ac3c2a831f49c8b&amp;type=3#warning&quot;); max-width: 12px; min-width: 12px; max-height: 12px; min-height: 12px; align-self: flex-start; margin-top: 2px;" />
                    <ui:VisualElement name="Messages" style="flex-grow: 1; padding-left: 4px;">
                        <ui:Label text="This is my text!" style="-unity-text-align: middle-left; font-size: 11px; padding-top: 1px; padding-bottom: 1px; margin-top: 1px; margin-bottom: 1px; white-space: normal;" />
                        <ui:Label text="This is my text!" style="-unity-text-align: middle-left; font-size: 11px; padding-top: 1px; padding-bottom: 1px; margin-top: 1px; margin-bottom: 1px; white-space: normal;" />
                        <ui:Label text="This is my text!" style="-unity-text-align: middle-left; font-size: 11px; padding-top: 1px; padding-bottom: 1px; margin-top: 1px; margin-bottom: 1px; white-space: normal;" />
                        <ui:Label text="This is my text!" style="-unity-text-align: middle-left; font-size: 11px; padding-top: 1px; padding-bottom: 1px; margin-top: 1px; margin-bottom: 1px; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:ScrollView name="FieldView" style="align-self: auto; flex-grow: 1; flex-shrink: 0; margin-left: 18px; margin-right: 12px; display: flex;">
                <ui:VisualElement name="Holder" style="flex-direction: row;">
                    <ui:VisualElement name="AlertIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/PlayForge/Editor/Icons/Alert/warning.png?fileID=2800000&amp;guid=c20151199b8142243ac3c2a831f49c8b&amp;type=3#warning&quot;); max-width: 12px; min-width: 12px; max-height: 12px; min-height: 12px; align-self: flex-start; margin-top: 2px;" />
                    <ui:VisualElement name="Messages" style="flex-grow: 1; padding-left: 4px;">
                        <ui:Label text="This is my text!" style="-unity-text-align: middle-left; font-size: 11px; padding-top: 1px; padding-bottom: 1px; margin-top: 1px; margin-bottom: 1px; white-space: normal;" />
                        <ui:Label text="This is my text!" style="-unity-text-align: middle-left; font-size: 11px; padding-top: 1px; padding-bottom: 1px; margin-top: 1px; margin-bottom: 1px; white-space: normal;" />
                        <ui:Label text="This is my text!" style="-unity-text-align: middle-left; font-size: 11px; padding-top: 1px; padding-bottom: 1px; margin-top: 1px; margin-bottom: 1px; white-space: normal;" />
                        <ui:Label text="This is my text!" style="-unity-text-align: middle-left; font-size: 11px; padding-top: 1px; padding-bottom: 1px; margin-top: 1px; margin-bottom: 1px; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
