<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="CurveListItem" style="flex-grow: 1; flex-direction: row; min-height: 25px; max-height: 25px;">
        <ui:VisualElement style="flex-grow: 1; max-width: 20%; min-width: 20%; align-self: center; align-items: center; justify-content: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 0;">
            <ui:Label text="1" name="Key" style="-unity-text-align: middle-left; padding-right: 12px; padding-left: 12px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: rgb(63, 63, 63); -unity-font-style: bold; padding-top: 4px; padding-bottom: 4px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; justify-content: center; align-self: center; align-items: stretch;">
            <ui:FloatField value="42.2" name="Value" style="flex-grow: 0; flex-direction: row; align-self: stretch; margin-top: 2px; margin-bottom: 2px; justify-content: flex-start; max-height: 21px; min-height: 21px; -unity-text-align: middle-left;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
