<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="Header" style="flex-direction: row; min-height: 72px; margin-top: 4px; margin-bottom: 8px; padding: 4px; background-color: rgba(30, 30, 30, 0.4); border-radius: 4px; border-width: 1px; border-color: rgb(35, 35, 35);">
        <ui:VisualElement name="HeaderIcon" style="width: 56px; height: 56px; min-width: 56px; min-height: 56px; flex-shrink: 0; background-image: url(&quot;project://database/Assets/PlayForge/Editor/Icons/Creator/attribute_set.png?fileID=2800000&amp;guid=fab45206f4804264da30a0533136c41b&amp;type=3#attribute_set&quot;); -unity-background-scale-mode: scale-to-fit; border-radius: 3px; border-width: 1px; border-color: rgb(35, 35, 35); margin-right: 8px; align-self: center;" />
        <ui:VisualElement style="flex-grow: 1; justify-content: center;">
            <ui:VisualElement style="flex-direction: row; align-items: center;">
                <ui:Label text="Attribute Set" name="Name" style="flex-grow: 1; font-size: 16px; -unity-font-style: bold; padding-left: 4px; padding-right: 8px; -unity-text-align: middle-left; color: rgb(220, 220, 220);" />
                <ui:VisualElement style="flex-direction: row; flex-shrink: 0;">
                    <ui:Button text="□" name="Visualize" tooltip="Visualize" focusable="false" style="width: 24px; height: 24px; min-width: 24px; min-height: 24px; max-width: 24px; max-height: 24px; margin-left: 2px; margin-right: 2px; border-radius: 3px; -unity-font-style: bold; font-size: 12px; background-color: rgb(80, 80, 80);" />
                    <ui:Button text="□" name="Refresh" tooltip="Refresh" focusable="false" style="width: 24px; height: 24px; min-width: 24px; min-height: 24px; max-width: 24px; max-height: 24px; margin-left: 2px; margin-right: 2px; border-radius: 3px; -unity-font-style: bold; font-size: 12px; background-color: rgb(80, 80, 80);" />
                    <ui:Button text="⌕" name="Lookup" tooltip="Lookup" focusable="false" style="width: 24px; height: 24px; min-width: 24px; min-height: 24px; max-width: 24px; max-height: 24px; margin-left: 2px; margin-right: 2px; border-radius: 3px; -unity-font-style: bold; font-size: 12px; background-color: rgb(80, 80, 80);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label text="About this Attribute Set..." name="Description" style="font-size: 11px; padding-left: 4px; padding-top: 2px; -unity-text-align: middle-left; color: rgb(160, 160, 160); white-space: normal; text-overflow: ellipsis; overflow: hidden; max-height: 32px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="AttributesSection" style="margin-bottom: 4px;">
        <ui:VisualElement style="flex-direction: row; align-items: center; margin-top: 8px; margin-bottom: 4px; padding-left: 2px; padding-right: 2px;">
            <ui:Label text="Attributes" style="font-size: 14px; -unity-font-style: bold; -unity-text-align: middle-left; color: rgb(200, 200, 200); padding-right: 8px; flex-shrink: 0;" />
            <ui:VisualElement style="flex-grow: 1; height: 1px; background-color: rgb(100, 100, 100); margin-left: 4px; margin-right: 8px; align-self: center; border-radius: 1px;" />
            <ui:Label name="AttributeCount" text="0" style="font-size: 12px; color: rgb(150, 150, 150); margin-right: 8px;" />
            <ui:Button text="?" name="AttributesHelp" tooltip="Help" style="width: 20px; height: 20px; min-width: 20px; min-height: 20px; max-width: 20px; max-height: 20px; border-radius: 10px; margin-left: 4px; -unity-font-style: bold; font-size: 11px; padding: 0; border-width: 0; background-color: rgb(131, 91, 154);" />
        </ui:VisualElement>
        <ui:VisualElement name="Attributes" style="padding-left: 8px; padding-right: 4px; padding-top: 4px; padding-bottom: 8px; margin-left: 2px; border-left-width: 2px; border-left-color: rgba(100, 180, 100, 0.4);">
            <uie:PropertyField name="Attributes" style="margin-bottom: 2px; margin-top: 1px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SubsetsSection" style="margin-bottom: 4px;">
        <ui:VisualElement style="flex-direction: row; align-items: center; margin-top: 8px; margin-bottom: 4px; padding-left: 2px; padding-right: 2px;">
            <ui:Label text="Sub-Sets" style="font-size: 14px; -unity-font-style: bold; -unity-text-align: middle-left; color: rgb(200, 200, 200); padding-right: 8px; flex-shrink: 0;" />
            <ui:VisualElement style="flex-grow: 1; height: 1px; background-color: rgb(100, 100, 100); margin-left: 4px; margin-right: 8px; align-self: center; border-radius: 1px;" />
            <ui:Label name="SubsetCount" text="0" style="font-size: 12px; color: rgb(150, 150, 150); margin-right: 8px;" />
            <ui:Button text="?" name="SubsetsHelp" tooltip="Help" style="width: 20px; height: 20px; min-width: 20px; min-height: 20px; max-width: 20px; max-height: 20px; border-radius: 10px; margin-left: 4px; -unity-font-style: bold; font-size: 11px; padding: 0; border-width: 0; background-color: rgb(131, 91, 154);" />
        </ui:VisualElement>
        <ui:VisualElement name="Subsets" style="padding-left: 8px; padding-right: 4px; padding-top: 4px; padding-bottom: 8px; margin-left: 2px; border-left-width: 2px; border-left-color: rgba(86, 156, 214, 0.4);">
            <ui:Label text="Include other Attribute Sets to inherit their attributes." style="font-size: 11px; color: rgb(130, 130, 130); margin-bottom: 4px;" />
            <uie:PropertyField name="SubSets" style="margin-bottom: 2px; margin-top: 1px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SettingsSection" style="margin-bottom: 4px;">
        <ui:VisualElement style="flex-direction: row; align-items: center; margin-top: 8px; margin-bottom: 4px; padding-left: 2px; padding-right: 2px;">
            <ui:Label text="Collision Settings" style="font-size: 14px; -unity-font-style: bold; -unity-text-align: middle-left; color: rgb(200, 200, 200); padding-right: 8px; flex-shrink: 0;" />
            <ui:VisualElement style="flex-grow: 1; height: 1px; background-color: rgb(100, 100, 100); margin-left: 4px; margin-right: 8px; align-self: center; border-radius: 1px;" />
            <ui:Button text="?" name="SettingsHelp" tooltip="Help" style="width: 20px; height: 20px; min-width: 20px; min-height: 20px; max-width: 20px; max-height: 20px; border-radius: 10px; margin-left: 4px; -unity-font-style: bold; font-size: 11px; padding: 0; border-width: 0; background-color: rgb(131, 91, 154);" />
        </ui:VisualElement>
        <ui:VisualElement name="Settings" style="padding-left: 8px; padding-right: 4px; padding-top: 4px; padding-bottom: 8px; margin-left: 2px; border-left-width: 2px; border-left-color: rgba(180, 140, 80, 0.4);">
            <ui:Label text="When the same attribute appears in multiple sets:" style="font-size: 11px; color: rgb(130, 130, 130); margin-bottom: 4px;" />
            <ui:EnumField label="Resolution Policy" name="CollisionPolicy" type="FarEmerald.PlayForge.EValueCollisionPolicy, Assembly-CSharp" style="margin-bottom: 2px; margin-top: 1px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SummarySection" style="margin-bottom: 4px;">
        <ui:VisualElement style="flex-direction: row; align-items: center; margin-top: 8px; margin-bottom: 4px; padding-left: 2px; padding-right: 2px;">
            <ui:Label text="Summary" style="font-size: 14px; -unity-font-style: bold; -unity-text-align: middle-left; color: rgb(200, 200, 200); padding-right: 8px; flex-shrink: 0;" />
            <ui:VisualElement style="flex-grow: 1; height: 1px; background-color: rgb(100, 100, 100); margin-left: 4px; margin-right: 8px; align-self: center; border-radius: 1px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Summary" style="padding-left: 8px; padding-right: 4px; padding-top: 4px; padding-bottom: 8px; margin-left: 2px; border-left-width: 2px; border-left-color: rgba(100, 100, 100, 0.3);">
            <ui:Label name="UniqueAttributesLabel" text="Total unique attributes: 0" style="font-size: 11px; color: rgb(150, 150, 150);" />
            <ui:Button text="List All Unique Attributes" name="ListAttributes" style="margin-top: 8px; align-self: flex-start;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
