<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="Header" style="flex-direction: row; min-height: 72px; margin-top: 4px; margin-bottom: 8px; padding: 4px; background-color: rgba(30, 30, 30, 0.4); border-radius: 4px; border-width: 1px; border-color: rgb(35, 35, 35);">
        <ui:VisualElement name="HeaderIcon" style="width: 56px; height: 56px; min-width: 56px; min-height: 56px; flex-shrink: 0; background-image: url(&quot;project://database/Assets/PlayForge/Editor/Icons/Creator/attribute.png?fileID=2800000&amp;guid=b7f380f40b5b7f64095522bc89214e84&amp;type=3#attribute&quot;); -unity-background-scale-mode: scale-to-fit; border-radius: 3px; border-width: 1px; border-color: rgb(35, 35, 35); margin-right: 8px; align-self: center;" />
        <ui:VisualElement style="flex-grow: 1; justify-content: center;">
            <ui:VisualElement style="flex-direction: row; align-items: center;">
                <ui:Label text="Attribute Name" name="Name" style="flex-grow: 1; font-size: 16px; -unity-font-style: bold; padding-left: 4px; padding-right: 8px; -unity-text-align: middle-left; color: rgb(220, 220, 220);" />
                <ui:VisualElement style="flex-direction: row; flex-shrink: 0;">
                    <ui:Button text="□" name="Visualize" tooltip="Visualize" focusable="false" style="width: 24px; height: 24px; min-width: 24px; min-height: 24px; max-width: 24px; max-height: 24px; margin-left: 2px; margin-right: 2px; border-radius: 3px; -unity-font-style: bold; font-size: 12px; background-color: rgb(80, 80, 80);" />
                    <ui:Button text="□" name="Refresh" tooltip="Refresh" focusable="false" style="width: 24px; height: 24px; min-width: 24px; min-height: 24px; max-width: 24px; max-height: 24px; margin-left: 2px; margin-right: 2px; border-radius: 3px; -unity-font-style: bold; font-size: 12px; background-color: rgb(80, 80, 80);" />
                    <ui:Button text="⌕" name="Lookup" tooltip="Lookup" focusable="false" style="width: 24px; height: 24px; min-width: 24px; min-height: 24px; max-width: 24px; max-height: 24px; margin-left: 2px; margin-right: 2px; border-radius: 3px; -unity-font-style: bold; font-size: 12px; background-color: rgb(80, 80, 80);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label text="About this Attribute..." name="Description" style="font-size: 11px; padding-left: 4px; padding-top: 2px; -unity-text-align: middle-left; color: rgb(160, 160, 160); white-space: normal; text-overflow: ellipsis; overflow: hidden; max-height: 32px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="DefinitionSection" style="margin-bottom: 4px;">
        <ui:VisualElement style="flex-direction: row; align-items: center; margin-top: 8px; margin-bottom: 4px; padding-left: 2px; padding-right: 2px;">
            <ui:Label text="Definition" style="font-size: 14px; -unity-font-style: bold; -unity-text-align: middle-left; color: rgb(200, 200, 200); padding-right: 8px; flex-shrink: 0;" />
            <ui:VisualElement style="flex-grow: 1; height: 1px; background-color: rgb(100, 100, 100); margin-left: 4px; margin-right: 8px; align-self: center; border-radius: 1px;" />
            <ui:Button text="?" name="DefinitionHelp" tooltip="Help" style="width: 20px; height: 20px; min-width: 20px; min-height: 20px; max-width: 20px; max-height: 20px; border-radius: 10px; margin-left: 4px; -unity-font-style: bold; font-size: 11px; padding: 0; border-width: 0; background-color: rgb(131, 91, 154);" />
        </ui:VisualElement>
        <ui:VisualElement name="Definition" style="padding-left: 8px; padding-right: 4px; padding-top: 4px; padding-bottom: 8px; margin-left: 2px; border-left-width: 2px; border-left-color: rgba(86, 156, 214, 0.4);">
            <ui:TextField label="Name" name="Name" style="margin-bottom: 2px; margin-top: 1px;" />
            <ui:TextField label="Description" name="Description" multiline="true" style="margin-bottom: 2px; margin-top: 1px; min-height: 60px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="UsageSection" style="margin-bottom: 4px;">
        <ui:VisualElement style="flex-direction: row; align-items: center; margin-top: 8px; margin-bottom: 4px; padding-left: 2px; padding-right: 2px;">
            <ui:Label text="Usage" style="font-size: 14px; -unity-font-style: bold; -unity-text-align: middle-left; color: rgb(200, 200, 200); padding-right: 8px; flex-shrink: 0;" />
            <ui:VisualElement style="flex-grow: 1; height: 1px; background-color: rgb(100, 100, 100); margin-left: 4px; margin-right: 8px; align-self: center; border-radius: 1px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Usage" style="padding-left: 8px; padding-right: 4px; padding-top: 4px; padding-bottom: 8px; margin-left: 2px; border-left-width: 2px; border-left-color: rgba(100, 100, 100, 0.3);">
            <ui:Label text="This attribute can be used in:" style="font-size: 11px; color: rgb(150, 150, 150); margin-bottom: 4px;" />
            <ui:VisualElement style="padding-left: 8px;">
                <ui:Label text="• Attribute Sets - Define starting values" style="font-size: 11px; color: rgb(130, 130, 130);" />
                <ui:Label text="• Gameplay Effects - Modify attribute values" style="font-size: 11px; color: rgb(130, 130, 130);" />
                <ui:Label text="• Validation Rules - Check attribute thresholds" style="font-size: 11px; color: rgb(130, 130, 130);" />
                <ui:Label text="• Ability Costs - Resource consumption" style="font-size: 11px; color: rgb(130, 130, 130);" />
            </ui:VisualElement>
            <ui:Button text="Find All References" name="FindReferences" style="margin-top: 8px; align-self: flex-start;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
