<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="fesgas_indicator" src="project://database/Assets/PlayForge/Editor/Forge/Windows/PlayForgeEditor/Uxml/Other/fesgas_indicator.uxml?fileID=9197481963319205126&amp;guid=794b215ae1a2bac41ba5f1eb02f51ed4&amp;type=3#fesgas_indicator" />
    <ui:VisualElement name="ROW_AbilityTaskBehaviourStage" style="flex-grow: 0; flex-direction: column; margin-top: 0; margin-bottom: 0; padding-top: 2px; padding-bottom: 2px; padding-left: 0; padding-right: 3px;">
        <ui:VisualElement style="flex-grow: 1; max-height: 25px; min-height: 20px; flex-direction: row; align-self: auto; align-items: center; justify-content: flex-start; margin-top: 0;">
            <ui:Instance template="fesgas_indicator" style="align-self: center; min-height: 20px; max-height: 20px; align-items: center; flex-direction: row;" />
            <ui:TextField label="Stage Policy" placeholder-text="Defaults to Any" hide-placeholder-on-focus="true" style="align-self: auto; flex-grow: 1; max-height: 22px; min-height: 22px; align-content: flex-start; justify-content: flex-start; -unity-font-style: bold; -unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; max-height: 25px; min-height: 25px; flex-shrink: 0; flex-direction: row;">
            <ui:Instance template="fesgas_indicator" style="align-self: center;" />
            <ui:Label text="Tasks" tooltip="Defines the runtime behaviour of the Ability from activation to conclusion" style="flex-grow: 0; -unity-text-align: middle-left; -unity-font-style: bold; margin-left: 4px; padding-left: 2px;" />
            <ui:VisualElement style="align-self: center; flex-grow: 1; flex-direction: row; align-items: center; margin-top: 2px; margin-bottom: 2px; flex-shrink: 0; justify-content: flex-end;">
                <ui:Label tabindex="-1" text="0 Tasks" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NumTasksChip" style="-unity-font-style: normal; -unity-text-align: middle-center; padding-left: 4px; font-size: 9px; border-left-color: rgb(57, 57, 61); border-right-color: rgb(57, 57, 61); border-top-color: rgb(57, 57, 61); border-bottom-color: rgb(57, 57, 61); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-right: 4px; background-color: rgb(102, 102, 102); max-height: 21px; min-height: 21px; align-self: center; margin-left: 4px;" />
                <ui:Button text="+" tooltip="Add external behaviour" focusable="false" triple-click-selects-line="false" double-click-selects-word="false" name="Add" style="max-height: 21px; min-height: 16px; -unity-text-align: middle-center; padding-right: 3px; padding-left: 3px; margin-right: 0; padding-top: 3px; padding-bottom: 3px;" />
                <ui:Button text="-" tooltip="Add external behaviour" focusable="false" triple-click-selects-line="false" double-click-selects-word="false" name="Remove" style="max-height: 21px; min-height: 16px; -unity-text-align: middle-center; padding-right: 3px; padding-left: 3px; margin-left: 0; padding-top: 3px; padding-bottom: 3px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;">
            <ui:ListView />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
