<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; max-height: 24px; min-height: 24px; align-items: center; align-self: stretch;">
            <ui:Button text="My Value" name="Value" style="flex-grow: 1; align-self: auto; -unity-text-align: middle-left;" />
            <ui:Button text="&gt;" name="Open" style="padding-top: 4px; padding-right: 4px; padding-bottom: 6px; padding-left: 4px; -unity-font-style: bold; margin-left: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement name="dd" style="flex-grow: 0; flex-direction: row;">
            <ui:VisualElement name="Bar" style="flex-grow: 0; max-width: 3px; min-width: 3px; margin-left: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(0, 0, 0);" />
            <ui:VisualElement name="ddContainer" style="max-height: 180px; margin-right: 4px; margin-left: 4px; flex-grow: 1;">
                <ui:VisualElement name="searchContainer" style="flex-grow: 1; flex-direction: row;">
                    <ui:TextField placeholder-text="Search..." name="Search" hide-placeholder-on-focus="true" style="max-height: 22px; min-height: 22px; margin-left: 0; margin-right: 0; -unity-text-align: middle-left; font-size: 12px; flex-grow: 1;" />
                    <ui:Button text="+" name="Add" style="padding-top: 4px; padding-right: 4px; padding-bottom: 6px; padding-left: 4px; -unity-font-style: bold; margin-left: 2px; max-height: 22px; min-height: 22px;" />
                </ui:VisualElement>
                <ui:ListView name="List" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
