<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; flex-direction: row; max-width: 100%; max-height: 100%; width: 100%; height: 100%;">
        <ui:VisualElement name="OptionsCon" style="flex-grow: 1; width: auto; max-width: 150px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; min-width: 150px; text-overflow: ellipsis; padding-left: 0; max-height: none; height: auto; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 1px;">
            <ui:ListView name="OptionsList" show-border="false" show-alternating-row-backgrounds="ContentOnly" header-title="Select Option" style="width: auto; text-overflow: flex-start; padding-left: 0; flex-grow: 1; height: auto; -unity-text-outline-color: rgb(26, 26, 26); max-height: none; border-top-width: 0; border-right-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Content" style="flex-grow: 1;">
            <ui:VisualElement name="HomeContent" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: none;">
                <ui:VisualElement name="Header" style="flex-grow: 0; height: auto; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(26, 26, 26); border-right-color: rgb(26, 26, 26); border-top-color: rgb(26, 26, 26); border-bottom-color: rgb(26, 26, 26); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; background-color: rgb(51, 51, 51);">
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" text="FESGAS &amp; Gasify Settings" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 12px; padding-bottom: 8px; -unity-font-style: bold; font-size: 15px; padding-left: 8px;" />
                    <ui:VisualElement name="Desc" style="flex-grow: 1; flex-direction: column; padding-left: 8px; padding-bottom: 8px;">
                        <ui:Label tabindex="-1" text="Edit master and local Framework settings to make your developer experience easier. Settings are automatically saved as you make changes. " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Created" style="font-size: 12px; -unity-font-style: normal; padding-top: 2px; padding-bottom: 4px; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Content" style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                    <ui:ScrollView style="border-left-color: rgb(26, 26, 26); border-right-color: rgb(26, 26, 26); border-top-color: rgb(26, 26, 26); border-bottom-color: rgb(26, 26, 26); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-bottom: 30px; flex-grow: 1; background-color: rgb(51, 51, 51);">
                        <ui:VisualElement name="ActiveFrameworkField" style="flex-grow: 1; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
                            <ui:Label tabindex="-1" text="Set Project-Wide Active Framework (*Ref)" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
                            <ui:Label tabindex="-1" text="The Active Framework will be used to populate *Ref fields throughout your project. For this reason, it is critical that the Framework Index assigned to the Bootstrapper is the same. If you choose to, setting the active framework here will also set the Framework Index (so long as a Bootstrapper is in the active scene)." parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-bottom: 0; font-size: 11px; white-space: normal; margin-right: 30px; padding-bottom: 8px;" />
                            <ui:VisualElement name="ActiveFramework" style="flex-grow: 0; flex-direction: row; justify-content: space-between; width: auto; max-width: none;">
                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                    <ui:VisualElement style="flex-grow: 0; flex-wrap: nowrap; align-items: center; flex-shrink: 1; overflow: visible; width: 40px; height: 40px; justify-content: space-around; align-self: center; scale: 0.5 0.5; margin-right: 20px;">
                                        <ui:VisualElement style="flex-grow: 1; width: 40px; height: 40px; border-top-left-radius: 25px; border-left-color: rgb(150, 150, 150); border-right-color: rgb(150, 150, 150); border-top-color: rgb(150, 150, 150); border-bottom-color: rgb(150, 150, 150); border-top-width: 16px; border-right-width: 16px; border-bottom-width: 16px; border-left-width: 16px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; align-items: center; justify-content: space-around; align-self: center;">
                                            <ui:VisualElement name="StatusIndicator" style="flex-grow: 1; width: 22px; height: 22px; border-top-left-radius: 25px; border-left-color: rgb(92, 241, 98); border-right-color: rgb(92, 241, 98); border-top-color: rgb(92, 241, 98); border-bottom-color: rgb(92, 241, 98); border-top-width: 16px; border-right-width: 16px; border-bottom-width: 16px; border-left-width: 16px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; align-self: center; justify-content: space-around; align-items: center; top: -15px; scale: 0.825 0.825;" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:Label tabindex="-1" text="Active Framework" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 13px; padding-left: 0; -unity-text-align: middle-center;" />
                                </ui:VisualElement>
                                <ui:DropdownField name="Dropdown" style="align-items: stretch; justify-content: flex-start; align-self: center; max-width: none; width: 175px; min-width: 200px; text-overflow: ellipsis; height: 22px; padding-left: 0; margin-left: 4px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MasterSettingsContent" style="flex-grow: 1; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; display: none;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" />
            </ui:VisualElement>
            <ui:VisualElement name="FrameworkContent" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: auto; display: flex; flex-shrink: 1;">
                <ui:VisualElement name="Header" style="flex-grow: 0; height: auto; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(26, 26, 26); border-right-color: rgb(26, 26, 26); border-top-color: rgb(26, 26, 26); border-bottom-color: rgb(26, 26, 26); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; flex-shrink: 0; min-height: 80px;">
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" text="This is my framework" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 12px; padding-bottom: 8px; -unity-font-style: bold; font-size: 15px; padding-left: 8px;" />
                    <ui:VisualElement name="Desc" style="flex-grow: 1; flex-direction: column; padding-left: 8px; padding-bottom: 8px;">
                        <ui:Label tabindex="-1" text="Created: 10/7/25" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Created" style="font-size: 12px; -unity-font-style: italic; padding-top: 2px; padding-bottom: 4px;" />
                        <ui:Label tabindex="-1" text="# Datas: 120" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NumData" style="font-size: 12px; -unity-font-style: italic;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Buttons" style="flex-grow: 0; flex-direction: row; margin-top: 5px; margin-bottom: 5px;">
                    <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" style="height: 25px; width: 70px; margin-right: 0; padding-right: 0; align-self: auto; align-items: center; justify-content: center; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 0;" />
                    <ui:Button text="Contexts" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Contexts" style="height: 25px; width: 70px; margin-right: 0; padding-right: 0; margin-left: 0; padding-left: 0; align-items: center; justify-content: center; padding-top: 0; padding-bottom: 0; margin-bottom: 0;" />
                    <ui:Button text="Templates" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="Templates" style="height: 25px; width: 70px; margin-right: 0; padding-right: 0; margin-left: 0; padding-left: 0; align-items: center; justify-content: center; padding-top: 0; padding-bottom: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="SettingsContent" style="flex-grow: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-left-color: rgb(89, 89, 89); border-right-color: rgb(89, 89, 89); border-top-color: rgb(89, 89, 89); border-bottom-color: rgb(89, 89, 89); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: none;">
                    <ui:ScrollView style="padding-bottom: 0; border-left-color: rgb(26, 26, 26); border-right-color: rgb(26, 26, 26); border-top-color: rgb(26, 26, 26); border-bottom-color: rgb(26, 26, 26); border-top-width: 1px; border-bottom-width: 1px; margin-bottom: 15px; padding-top: 0; margin-top: 0; border-right-width: 1px; border-left-width: 1px; background-color: rgb(51, 51, 51); flex-grow: 0; flex-direction: column; align-items: auto; height: auto; max-height: none; min-height: auto;">
                        <ui:VisualElement name="RootTemplates" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; padding-bottom: 8px; padding-top: 8px; padding-left: 8px; padding-right: 8px; align-self: auto;">
                            <ui:Label tabindex="-1" text="Set Root Template Assignments" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
                            <ui:Label tabindex="-1" text="Root templates map each data type to the default values template used to instantiate the data. To create a template in the Gasify Editor, select &quot;Create Template&quot; from the Create window while editing an item." parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-bottom: 0; font-size: 11px; white-space: normal; margin-right: 30px;" />
                            <ui:VisualElement style="flex-grow: 1; padding-left: 30px; padding-right: 35px; padding-top: 20px;">
                                <ui:VisualElement name="Ability" style="flex-grow: 0; flex-direction: column; justify-content: flex-start; margin-top: 4px; margin-bottom: 4px; align-items: auto;">
                                    <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: row; flex-shrink: 0; border-left-color: rgb(26, 26, 26); border-right-color: rgb(26, 26, 26); border-top-color: rgb(26, 26, 26); border-bottom-color: rgb(26, 26, 26); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; max-height: 38px; background-color: rgb(56, 56, 56);">
                                        <ui:Label tabindex="-1" text="Ability" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; align-self: center; justify-content: flex-start; margin-left: 4px; margin-bottom: 4px; padding-left: 8px; -unity-text-align: middle-left; padding-top: 4px; font-size: 15px;" />
                                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: stretch; flex-shrink: 1; max-height: 47px;">
                                            <ui:Label tabindex="-1" text="DefaultFrameworkAbility" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="align-items: auto; align-self: center; font-size: 13px; -unity-font-style: italic;" />
                                            <ui:Button text="Set" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SetButton" style="height: 20px; padding-top: 2px; padding-right: 9px; padding-bottom: 2px; padding-left: 9px; margin-top: 6px; margin-bottom: 6px; background-color: rgb(89, 89, 89); color: rgb(210, 210, 210); -unity-font-style: bold; align-self: center; margin-right: 9px;" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="Attribute" style="flex-grow: 0; flex-direction: column; justify-content: flex-start; margin-top: 4px; margin-bottom: 4px; align-items: auto;">
                                    <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: row; flex-shrink: 0; border-left-color: rgb(26, 26, 26); border-right-color: rgb(26, 26, 26); border-top-color: rgb(26, 26, 26); border-bottom-color: rgb(26, 26, 26); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; max-height: 38px; background-color: rgb(56, 56, 56);">
                                        <ui:Label tabindex="-1" text="Attribute" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; align-self: center; justify-content: flex-start; margin-left: 4px; margin-bottom: 4px; padding-left: 8px; -unity-text-align: middle-left; padding-top: 4px; font-size: 15px;" />
                                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: stretch; flex-shrink: 1; max-height: 47px;">
                                            <ui:Label tabindex="-1" text="DefaultFrameworkAbility" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="align-items: auto; align-self: center; font-size: 13px; -unity-font-style: italic;" />
                                            <ui:Button text="Set" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SetButton" style="height: 20px; padding-top: 2px; padding-right: 9px; padding-bottom: 2px; padding-left: 9px; margin-top: 6px; margin-bottom: 6px; background-color: rgb(89, 89, 89); color: rgb(210, 210, 210); -unity-font-style: bold; align-self: center; margin-right: 9px;" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="AttributeSet" style="flex-grow: 0; flex-direction: column; justify-content: flex-start; margin-top: 4px; margin-bottom: 4px; align-items: auto;">
                                    <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: row; flex-shrink: 0; border-left-color: rgb(26, 26, 26); border-right-color: rgb(26, 26, 26); border-top-color: rgb(26, 26, 26); border-bottom-color: rgb(26, 26, 26); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; max-height: 38px; background-color: rgb(56, 56, 56);">
                                        <ui:Label tabindex="-1" text="AttributeSet" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; align-self: center; justify-content: flex-start; margin-left: 4px; margin-bottom: 4px; padding-left: 8px; -unity-text-align: middle-left; padding-top: 4px; font-size: 15px;" />
                                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: stretch; flex-shrink: 1; max-height: 47px;">
                                            <ui:Label tabindex="-1" text="DefaultFrameworkAbility" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="align-items: auto; align-self: center; font-size: 13px; -unity-font-style: italic;" />
                                            <ui:Button text="Set" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SetButton" style="height: 20px; padding-top: 2px; padding-right: 9px; padding-bottom: 2px; padding-left: 9px; margin-top: 6px; margin-bottom: 6px; background-color: rgb(89, 89, 89); color: rgb(210, 210, 210); -unity-font-style: bold; align-self: center; margin-right: 9px;" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="Effect" style="flex-grow: 0; flex-direction: column; justify-content: flex-start; margin-top: 4px; margin-bottom: 4px; align-items: auto;">
                                    <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: row; flex-shrink: 0; border-left-color: rgb(26, 26, 26); border-right-color: rgb(26, 26, 26); border-top-color: rgb(26, 26, 26); border-bottom-color: rgb(26, 26, 26); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; max-height: 38px; background-color: rgb(56, 56, 56);">
                                        <ui:Label tabindex="-1" text="Effect" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; align-self: center; justify-content: flex-start; margin-left: 4px; margin-bottom: 4px; padding-left: 8px; -unity-text-align: middle-left; padding-top: 4px; font-size: 15px;" />
                                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: stretch; flex-shrink: 1; max-height: 47px;">
                                            <ui:Label tabindex="-1" text="DefaultFrameworkAbility" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="align-items: auto; align-self: center; font-size: 13px; -unity-font-style: italic;" />
                                            <ui:Button text="Set" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SetButton" style="height: 20px; padding-top: 2px; padding-right: 9px; padding-bottom: 2px; padding-left: 9px; margin-top: 6px; margin-bottom: 6px; background-color: rgb(89, 89, 89); color: rgb(210, 210, 210); -unity-font-style: bold; align-self: center; margin-right: 9px;" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="Entity" style="flex-grow: 0; flex-direction: column; justify-content: flex-start; margin-top: 4px; margin-bottom: 4px; align-items: auto;">
                                    <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: row; flex-shrink: 0; border-left-color: rgb(26, 26, 26); border-right-color: rgb(26, 26, 26); border-top-color: rgb(26, 26, 26); border-bottom-color: rgb(26, 26, 26); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; max-height: 38px; background-color: rgb(56, 56, 56);">
                                        <ui:Label tabindex="-1" text="Entity" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; align-self: center; justify-content: flex-start; margin-left: 4px; margin-bottom: 4px; padding-left: 8px; -unity-text-align: middle-left; padding-top: 4px; font-size: 15px;" />
                                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: stretch; flex-shrink: 1; max-height: 47px;">
                                            <ui:Label tabindex="-1" text="DefaultFrameworkAbility" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="align-items: auto; align-self: center; font-size: 13px; -unity-font-style: italic;" />
                                            <ui:Button text="Set" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SetButton" style="height: 20px; padding-top: 2px; padding-right: 9px; padding-bottom: 2px; padding-left: 9px; margin-top: 6px; margin-bottom: 6px; background-color: rgb(89, 89, 89); color: rgb(210, 210, 210); -unity-font-style: bold; align-self: center; margin-right: 9px;" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="Tag" style="flex-grow: 0; flex-direction: column; justify-content: flex-start; margin-top: 4px; margin-bottom: 4px; align-items: auto;">
                                    <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: row; flex-shrink: 0; border-left-color: rgb(26, 26, 26); border-right-color: rgb(26, 26, 26); border-top-color: rgb(26, 26, 26); border-bottom-color: rgb(26, 26, 26); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; max-height: 38px; background-color: rgb(56, 56, 56);">
                                        <ui:Label tabindex="-1" text="Tag" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; align-self: center; justify-content: flex-start; margin-left: 4px; margin-bottom: 4px; padding-left: 8px; -unity-text-align: middle-left; padding-top: 4px; font-size: 15px;" />
                                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: stretch; flex-shrink: 1; max-height: 47px;">
                                            <ui:Label tabindex="-1" text="DefaultFrameworkAbility" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="align-items: auto; align-self: center; font-size: 13px; -unity-font-style: italic;" />
                                            <ui:Button text="Set" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SetButton" style="height: 20px; padding-top: 2px; padding-right: 9px; padding-bottom: 2px; padding-left: 9px; margin-top: 6px; margin-bottom: 6px; background-color: rgb(89, 89, 89); color: rgb(210, 210, 210); -unity-font-style: bold; align-self: center; margin-right: 9px;" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="RootTemplates" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; padding-bottom: 8px; padding-top: 8px; padding-left: 8px; padding-right: 8px; align-self: auto;">
                            <ui:Label tabindex="-1" text="Set Root Template Assignments" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
                            <ui:Label tabindex="-1" text="Root templates map each data type to the default values template used to instantiate the data. To create a template in the Gasify Editor, select &quot;Create Template&quot; from the Create window while editing an item." parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-bottom: 0; font-size: 11px; white-space: normal; margin-right: 30px;" />
                            <ui:VisualElement style="flex-grow: 1; padding-left: 30px; padding-right: 35px; padding-top: 20px;">
                                <ui:VisualElement name="Ability" style="flex-grow: 0; flex-direction: column; justify-content: flex-start; margin-top: 4px; margin-bottom: 4px; align-items: auto;">
                                    <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: row; flex-shrink: 0; border-left-color: rgb(26, 26, 26); border-right-color: rgb(26, 26, 26); border-top-color: rgb(26, 26, 26); border-bottom-color: rgb(26, 26, 26); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; max-height: 38px; background-color: rgb(56, 56, 56);">
                                        <ui:Label tabindex="-1" text="Ability" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; align-self: center; justify-content: flex-start; margin-left: 4px; margin-bottom: 4px; padding-left: 8px; -unity-text-align: middle-left; padding-top: 4px; font-size: 15px;" />
                                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: stretch; flex-shrink: 1; max-height: 47px;">
                                            <ui:Label tabindex="-1" text="DefaultFrameworkAbility" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="align-items: auto; align-self: center; font-size: 13px; -unity-font-style: italic;" />
                                            <ui:Button text="Set" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SetButton" style="height: 20px; padding-top: 2px; padding-right: 9px; padding-bottom: 2px; padding-left: 9px; margin-top: 6px; margin-bottom: 6px; background-color: rgb(89, 89, 89); color: rgb(210, 210, 210); -unity-font-style: bold; align-self: center; margin-right: 9px;" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="Attribute" style="flex-grow: 0; flex-direction: column; justify-content: flex-start; margin-top: 4px; margin-bottom: 4px; align-items: auto;">
                                    <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: row; flex-shrink: 0; border-left-color: rgb(26, 26, 26); border-right-color: rgb(26, 26, 26); border-top-color: rgb(26, 26, 26); border-bottom-color: rgb(26, 26, 26); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; max-height: 38px; background-color: rgb(56, 56, 56);">
                                        <ui:Label tabindex="-1" text="Attribute" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; align-self: center; justify-content: flex-start; margin-left: 4px; margin-bottom: 4px; padding-left: 8px; -unity-text-align: middle-left; padding-top: 4px; font-size: 15px;" />
                                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: stretch; flex-shrink: 1; max-height: 47px;">
                                            <ui:Label tabindex="-1" text="DefaultFrameworkAbility" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="align-items: auto; align-self: center; font-size: 13px; -unity-font-style: italic;" />
                                            <ui:Button text="Set" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SetButton" style="height: 20px; padding-top: 2px; padding-right: 9px; padding-bottom: 2px; padding-left: 9px; margin-top: 6px; margin-bottom: 6px; background-color: rgb(89, 89, 89); color: rgb(210, 210, 210); -unity-font-style: bold; align-self: center; margin-right: 9px;" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="AttributeSet" style="flex-grow: 0; flex-direction: column; justify-content: flex-start; margin-top: 4px; margin-bottom: 4px; align-items: auto;">
                                    <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: row; flex-shrink: 0; border-left-color: rgb(26, 26, 26); border-right-color: rgb(26, 26, 26); border-top-color: rgb(26, 26, 26); border-bottom-color: rgb(26, 26, 26); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; max-height: 38px; background-color: rgb(56, 56, 56);">
                                        <ui:Label tabindex="-1" text="AttributeSet" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; align-self: center; justify-content: flex-start; margin-left: 4px; margin-bottom: 4px; padding-left: 8px; -unity-text-align: middle-left; padding-top: 4px; font-size: 15px;" />
                                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: stretch; flex-shrink: 1; max-height: 47px;">
                                            <ui:Label tabindex="-1" text="DefaultFrameworkAbility" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="align-items: auto; align-self: center; font-size: 13px; -unity-font-style: italic;" />
                                            <ui:Button text="Set" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SetButton" style="height: 20px; padding-top: 2px; padding-right: 9px; padding-bottom: 2px; padding-left: 9px; margin-top: 6px; margin-bottom: 6px; background-color: rgb(89, 89, 89); color: rgb(210, 210, 210); -unity-font-style: bold; align-self: center; margin-right: 9px;" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="Effect" style="flex-grow: 0; flex-direction: column; justify-content: flex-start; margin-top: 4px; margin-bottom: 4px; align-items: auto;">
                                    <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: row; flex-shrink: 0; border-left-color: rgb(26, 26, 26); border-right-color: rgb(26, 26, 26); border-top-color: rgb(26, 26, 26); border-bottom-color: rgb(26, 26, 26); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; max-height: 38px; background-color: rgb(56, 56, 56);">
                                        <ui:Label tabindex="-1" text="Effect" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; align-self: center; justify-content: flex-start; margin-left: 4px; margin-bottom: 4px; padding-left: 8px; -unity-text-align: middle-left; padding-top: 4px; font-size: 15px;" />
                                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: stretch; flex-shrink: 1; max-height: 47px;">
                                            <ui:Label tabindex="-1" text="DefaultFrameworkAbility" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="align-items: auto; align-self: center; font-size: 13px; -unity-font-style: italic;" />
                                            <ui:Button text="Set" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SetButton" style="height: 20px; padding-top: 2px; padding-right: 9px; padding-bottom: 2px; padding-left: 9px; margin-top: 6px; margin-bottom: 6px; background-color: rgb(89, 89, 89); color: rgb(210, 210, 210); -unity-font-style: bold; align-self: center; margin-right: 9px;" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="Entity" style="flex-grow: 0; flex-direction: column; justify-content: flex-start; margin-top: 4px; margin-bottom: 4px; align-items: auto;">
                                    <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: row; flex-shrink: 0; border-left-color: rgb(26, 26, 26); border-right-color: rgb(26, 26, 26); border-top-color: rgb(26, 26, 26); border-bottom-color: rgb(26, 26, 26); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; max-height: 38px; background-color: rgb(56, 56, 56);">
                                        <ui:Label tabindex="-1" text="Entity" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; align-self: center; justify-content: flex-start; margin-left: 4px; margin-bottom: 4px; padding-left: 8px; -unity-text-align: middle-left; padding-top: 4px; font-size: 15px;" />
                                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: stretch; flex-shrink: 1; max-height: 47px;">
                                            <ui:Label tabindex="-1" text="DefaultFrameworkAbility" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="align-items: auto; align-self: center; font-size: 13px; -unity-font-style: italic;" />
                                            <ui:Button text="Set" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SetButton" style="height: 20px; padding-top: 2px; padding-right: 9px; padding-bottom: 2px; padding-left: 9px; margin-top: 6px; margin-bottom: 6px; background-color: rgb(89, 89, 89); color: rgb(210, 210, 210); -unity-font-style: bold; align-self: center; margin-right: 9px;" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="Tag" style="flex-grow: 0; flex-direction: column; justify-content: flex-start; margin-top: 4px; margin-bottom: 4px; align-items: auto;">
                                    <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: row; flex-shrink: 0; border-left-color: rgb(26, 26, 26); border-right-color: rgb(26, 26, 26); border-top-color: rgb(26, 26, 26); border-bottom-color: rgb(26, 26, 26); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; max-height: 38px; background-color: rgb(56, 56, 56);">
                                        <ui:Label tabindex="-1" text="Tag" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; align-self: center; justify-content: flex-start; margin-left: 4px; margin-bottom: 4px; padding-left: 8px; -unity-text-align: middle-left; padding-top: 4px; font-size: 15px;" />
                                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: stretch; flex-shrink: 1; max-height: 47px;">
                                            <ui:Label tabindex="-1" text="DefaultFrameworkAbility" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="align-items: auto; align-self: center; font-size: 13px; -unity-font-style: italic;" />
                                            <ui:Button text="Set" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SetButton" style="height: 20px; padding-top: 2px; padding-right: 9px; padding-bottom: 2px; padding-left: 9px; margin-top: 6px; margin-bottom: 6px; background-color: rgb(89, 89, 89); color: rgb(210, 210, 210); -unity-font-style: bold; align-self: center; margin-right: 9px;" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement name="ContextsContent" style="flex-grow: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-left-color: rgb(89, 89, 89); border-right-color: rgb(89, 89, 89); border-top-color: rgb(89, 89, 89); border-bottom-color: rgb(89, 89, 89); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: flex; align-items: stretch; justify-content: flex-start; align-self: auto; height: auto;">
                    <ui:ScrollView style="padding-bottom: 0; border-left-color: rgb(26, 26, 26); border-right-color: rgb(26, 26, 26); border-top-color: rgb(26, 26, 26); border-bottom-color: rgb(26, 26, 26); border-top-width: 1px; border-bottom-width: 1px; margin-bottom: 15px; padding-top: 0; margin-top: 0; border-right-width: 1px; border-left-width: 1px; align-items: auto;">
                        <ui:VisualElement name="Field" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; padding-bottom: 8px; padding-top: 8px; padding-left: 8px; padding-right: 8px;">
                            <ui:Label tabindex="-1" text="Data Type Context Tags" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
                            <ui:Label tabindex="-1" text="Contexts tags are an in-editor only utility that categorizes data to make development more efficient. Context Tags can be restricted to certain data types. Context Tags are also used by *Ref fields via the GasifyContext attribute to filter options. " parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-bottom: 0; font-size: 11px; white-space: normal; margin-right: 30px;" />
                            <ui:VisualElement style="flex-grow: 1; padding-left: 30px; padding-right: 35px; padding-top: 20px;">
                                <ui:VisualElement style="flex-grow: 1; flex-direction: row; padding-bottom: 0; max-height: 30px; min-height: 30px; margin-bottom: 2px; margin-top: 2px; align-self: auto; align-items: auto; justify-content: flex-start;">
                                    <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" tooltip="Add Context Tag" style="align-self: center; height: auto; width: auto; -unity-font-style: bold; margin-right: 0; justify-content: space-between; align-items: center; margin-top: 0; padding-top: 0; padding-bottom: 0; padding-right: 6px; padding-left: 6px;" />
                                    <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" tooltip="Remove Context Tag" style="align-self: center; height: auto; width: auto; -unity-font-style: bold; margin-left: 0; margin-top: 0; margin-bottom: 2px; padding-top: 0; padding-bottom: 0; padding-left: 6px; padding-right: 6px;" />
                                    <ui:Label tabindex="-1" text="25" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContextTagCount" style="align-self: center; margin-top: 0; padding-bottom: 0; padding-top: 0; -unity-text-align: middle-center; -unity-font-style: bold; margin-bottom: 2px; background-color: rgb(61, 61, 61); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; padding-left: 3px; padding-right: 3px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); max-height: 20px; min-height: 20px; margin-right: 0; flex-shrink: 1; flex-grow: 0;" />
                                </ui:VisualElement>
                                <ui:ScrollView mouse-wheel-scroll-size="8" style="max-height: 220px; min-height: 220px; border-left-color: rgb(26, 26, 26); border-right-color: rgb(26, 26, 26); border-top-color: rgb(26, 26, 26); border-bottom-color: rgb(26, 26, 26); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 0; margin-bottom: 0; padding-right: 8px; padding-left: 8px; padding-top: 4px; padding-bottom: 0;">
                                    <ui:VisualElement name="Card" style="flex-grow: 0; flex-direction: column; justify-content: flex-start; margin-top: 5px; margin-bottom: 5px; align-items: auto;">
                                        <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: row; flex-shrink: 0; border-left-color: rgb(26, 26, 26); border-right-color: rgb(26, 26, 26); border-top-color: rgb(26, 26, 26); border-bottom-color: rgb(26, 26, 26); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; max-height: 38px; background-color: rgb(56, 56, 56);">
                                            <ui:Label tabindex="-1" text="Identifier" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; align-self: center; justify-content: flex-start; margin-left: 4px; margin-bottom: 4px; padding-left: 8px; -unity-text-align: middle-left; padding-top: 4px; font-size: 15px;" />
                                            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: stretch; flex-shrink: 1; max-height: 47px;">
                                                <ui:Label tabindex="-1" text="DefaultFrameworkAbility" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="align-items: auto; align-self: center; font-size: 13px; -unity-font-style: italic;" />
                                                <ui:Button text="Set" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SetButton" style="height: 20px; padding-top: 2px; padding-right: 9px; padding-bottom: 2px; padding-left: 9px; margin-top: 6px; margin-bottom: 6px; background-color: rgb(89, 89, 89); color: rgb(210, 210, 210); -unity-font-style: bold; align-self: center; margin-right: 9px;" />
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:ScrollView>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Field" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; padding-bottom: 8px; padding-top: 8px; padding-left: 8px; padding-right: 8px;">
                            <ui:Label tabindex="-1" text="Field Context Tags" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
                            <ui:Label tabindex="-1" text="Context Tags can be assigned to data types field-by-field as well. Note that Template data will ignore Context Tags assigned to fields." parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-bottom: 0; font-size: 11px; white-space: normal; margin-right: 30px;" />
                            <ui:VisualElement style="flex-grow: 1; padding-left: 30px; padding-right: 35px; padding-top: 20px;">
                                <ui:VisualElement style="flex-grow: 1; flex-direction: row; padding-bottom: 8px;">
                                    <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" tooltip="Add Context Tag" style="align-self: center; height: auto; width: auto; -unity-font-style: bold; margin-right: 1px; justify-content: space-between; align-items: center;" />
                                    <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" tooltip="Remove Context Tag" style="align-self: center; height: auto; width: auto; -unity-font-style: bold; margin-left: 1px;" />
                                    <ui:VisualElement style="flex-grow: 0; flex-direction: row; background-color: rgb(56, 56, 56); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; padding-left: 2px; padding-right: 2px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(26, 26, 26); border-right-color: rgb(26, 26, 26); border-top-color: rgb(26, 26, 26); border-bottom-color: rgb(26, 26, 26); align-items: center; justify-content: space-around; align-self: center; padding-top: 1px; padding-bottom: 1px;">
                                        <ui:Label tabindex="-1" text="25" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContextTagCount" style="align-self: center; margin-top: 2px; padding-bottom: 2px; padding-top: 2px; -unity-text-align: middle-center; -unity-font-style: bold;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:ScrollView mouse-wheel-scroll-size="8" style="max-height: 220px; min-height: 220px; border-left-color: rgb(26, 26, 26); border-right-color: rgb(26, 26, 26); border-top-color: rgb(26, 26, 26); border-bottom-color: rgb(26, 26, 26); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 0; margin-bottom: 0; padding-right: 8px; padding-left: 8px; padding-top: 4px; padding-bottom: 0;">
                                    <ui:VisualElement name="Card" style="flex-grow: 0; flex-direction: column; justify-content: flex-start; margin-top: 5px; margin-bottom: 5px; align-items: auto;">
                                        <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: row; flex-shrink: 0; border-left-color: rgb(26, 26, 26); border-right-color: rgb(26, 26, 26); border-top-color: rgb(26, 26, 26); border-bottom-color: rgb(26, 26, 26); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; max-height: 38px; background-color: rgb(56, 56, 56);">
                                            <ui:Label tabindex="-1" text="Identifier" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; align-self: center; justify-content: flex-start; margin-left: 4px; margin-bottom: 4px; padding-left: 8px; -unity-text-align: middle-left; padding-top: 4px; font-size: 15px;" />
                                            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: stretch; flex-shrink: 1; max-height: 47px;">
                                                <ui:Label tabindex="-1" text="DefaultFrameworkAbility" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="align-items: auto; align-self: center; font-size: 13px; -unity-font-style: italic;" />
                                                <ui:Button text="Set" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SetButton" style="height: 20px; padding-top: 2px; padding-right: 9px; padding-bottom: 2px; padding-left: 9px; margin-top: 6px; margin-bottom: 6px; background-color: rgb(89, 89, 89); color: rgb(210, 210, 210); -unity-font-style: bold; align-self: center; margin-right: 9px;" />
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:ScrollView>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement name="TemplatesContent" style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-left-color: rgb(89, 89, 89); border-right-color: rgb(89, 89, 89); border-top-color: rgb(89, 89, 89); border-bottom-color: rgb(89, 89, 89); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: none;">
                    <ui:ScrollView style="padding-bottom: 0; border-left-color: rgb(26, 26, 26); border-right-color: rgb(26, 26, 26); border-top-color: rgb(26, 26, 26); border-bottom-color: rgb(26, 26, 26); border-top-width: 1px; border-bottom-width: 1px; margin-bottom: 30px; padding-top: 0; margin-top: 0; border-right-width: 1px; border-left-width: 1px; background-color: rgb(51, 51, 51);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
