<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="fesgas_indicator" src="project://database/Assets/FESGAS/Editor/Gasify/Windows/Editor/Drawers/fesgas_indicator.uxml?fileID=9197481963319205126&amp;guid=794b215ae1a2bac41ba5f1eb02f51ed4&amp;type=3#fesgas_indicator" />
    <ui:VisualElement name="RefDrawer" style="flex-grow: 1; max-height: 30px; min-height: 30px; min-width: 32px; flex-direction: row; align-items: center; justify-content: flex-start; align-self: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; margin-right: 8px; margin-left: 0;">
        <ui:Instance template="fesgas_indicator" name="fesgas_indicator" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; min-width: 150px;">
            <ui:Label tabindex="-1" text="Ref Field" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="-unity-font-style: bold; margin-left: 8px; align-self: auto; flex-grow: 0; flex-direction: row; flex-shrink: 1;" />
            <ui:Label tabindex="-1" text="Ability" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RefType" style="background-color: rgb(102, 102, 102); border-left-color: rgb(43, 43, 54); border-right-color: rgb(43, 43, 54); border-top-color: rgb(43, 43, 54); border-bottom-color: rgb(43, 43, 54); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -unity-text-align: middle-left; padding-right: 4px; padding-left: 4px; font-size: 9px; margin-left: 6px;" />
        </ui:VisualElement>
        <ui:TextField picking-mode="Ignore" value="Search for Abilities..." name="Value" style="flex-shrink: 1; -unity-font-style: italic; font-size: 12px;" />
        <ui:Button text="▣" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="Template" style="-unity-font-style: normal; font-size: 14px; -unity-text-align: middle-center; padding-top: 0; padding-bottom: 3px; margin-right: 2px; padding-right: 3px; padding-left: 4px; margin-bottom: 4px; margin-top: 4px;" />
        <ui:Button text="➜" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="Push" style="flex-grow: 0; flex-shrink: 1; margin-top: 4px; margin-right: 2px; margin-bottom: 4px; padding-top: 2px; padding-right: 3px; padding-bottom: 1px; padding-left: 4px; background-color: rgb(70, 96, 124);" />
    </ui:VisualElement>
</ui:UXML>
