<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="fesgas_indicator" src="project://database/Assets/PlayForge/Editor/Forge/Windows/PlayForgeEditor/Uxml/Other/fesgas_indicator.uxml?fileID=9197481963319205126&amp;guid=794b215ae1a2bac41ba5f1eb02f51ed4&amp;type=3#fesgas_indicator" />
    <ui:VisualElement name="EnumerableDrawer" style="flex-grow: 1; max-height: 24px; min-height: 24px; min-width: 32px; flex-direction: row; align-items: center; justify-content: flex-start; align-self: auto; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; margin-right: 8px; margin-left: 0; flex-shrink: 0;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: auto; align-items: center; flex-shrink: 0;">
            <ui:Instance template="fesgas_indicator" name="fesgas_indicator" style="align-self: auto;" />
            <ui:Label tabindex="-1" text="Enumerable Field" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="-unity-font-style: bold; margin-left: 8px; align-self: auto; flex-grow: 0; flex-direction: row; flex-shrink: 1; -unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: flex-end;">
            <ui:Label text="Label" name="TypeLabel" style="-unity-text-align: middle-right; background-color: rgb(67, 67, 67); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-left: 4px; padding-right: 4px;" />
            <ui:Button text="▣" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="Template" style="-unity-font-style: normal; font-size: 11px; -unity-text-align: middle-center; padding-top: 0; padding-bottom: 3px; margin-right: 2px; padding-right: 3px; padding-left: 4px; margin-bottom: 4px; margin-top: 4px; max-height: 16px; min-height: 16px;" />
            <ui:Button text="➜" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="Push" style="flex-grow: 0; flex-shrink: 1; margin-top: 4px; margin-right: 2px; margin-bottom: 4px; padding-top: 2px; padding-right: 3px; padding-bottom: 1px; padding-left: 4px; max-height: 16px; min-height: 16px; margin-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
