<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/demo_uss.uss?fileID=7433441132597879392&amp;guid=e10e1bbc1c6c1234ebbe8951c4f2a741&amp;type=3#demo_uss" />
    <ui:VisualElement name="Root" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Nav" style="flex-grow: 0; align-self: center; justify-content: center; margin-left: 25px; align-items: flex-start;">
            <ui:Button text="Scenarios" name="ScenariosButton" focusable="false" style="margin-bottom: 12px; -unity-text-align: middle-left; background-color: rgba(188, 188, 188, 0); -unity-font-style: bold; font-size: 18px; min-width: 120px;" />
            <ui:Button text="Sequences" name="SequencesButton" focusable="false" style="margin-bottom: 12px; -unity-text-align: middle-left; background-color: rgba(188, 188, 188, 0); -unity-font-style: bold; font-size: 18px; min-width: 120px;" />
            <ui:Button text="Controls" name="ControlsButton" focusable="false" style="margin-bottom: 12px; -unity-text-align: middle-left; background-color: rgba(188, 188, 188, 0); -unity-font-style: bold; font-size: 18px; min-width: 120px;" />
            <ui:Button text="About" name="AboutButton" focusable="false" style="margin-bottom: 12px; -unity-text-align: middle-left; background-color: rgba(188, 188, 188, 0); -unity-font-style: bold; font-size: 18px; min-width: 120px;" />
            <ui:Button text="Quit" name="QuitButton" focusable="false" style="margin-bottom: 12px; -unity-text-align: middle-left; background-color: rgba(188, 188, 188, 0); -unity-font-style: bold; font-size: 18px; min-width: 120px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Scenarios" style="flex-grow: 0; align-self: center; margin-left: 25px; display: flex; width: 228px;">
            <ui:Button text="Fireball" name="Fireball" focusable="false" style="margin-bottom: 12px; -unity-text-align: middle-left; background-color: rgba(188, 188, 188, 0); -unity-font-style: bold; font-size: 18px; min-width: 120px;">
                <ui:Label text="?" name="Info" style="align-self: flex-end; max-width: 14px; min-width: 14px; min-height: 14px; max-height: 14px; -unity-text-align: middle-right; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-bottom: 8px; padding-right: 4px; padding-left: 12px;" />
            </ui:Button>
            <ui:Button text="Shapeshift" name="Shapeshift" focusable="false" style="margin-bottom: 12px; -unity-text-align: middle-left; background-color: rgba(188, 188, 188, 0); -unity-font-style: bold; font-size: 18px; min-width: 120px;">
                <ui:Label text="?" name="Info" style="align-self: flex-end; max-width: 14px; min-width: 14px; min-height: 14px; max-height: 14px; -unity-text-align: middle-right; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-bottom: 8px; padding-right: 4px; padding-left: 12px;" />
            </ui:Button>
            <ui:Button text="Empower Aura" name="EmpowerAura" focusable="false" style="margin-bottom: 12px; -unity-text-align: middle-left; background-color: rgba(188, 188, 188, 0); -unity-font-style: bold; font-size: 18px; min-width: 120px;">
                <ui:Label text="?" name="Info" style="align-self: flex-end; max-width: 14px; min-width: 14px; min-height: 14px; max-height: 14px; -unity-text-align: middle-right; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-bottom: 8px; padding-right: 4px; padding-left: 12px;" />
            </ui:Button>
            <ui:Button text="Grenade" name="Grenade" focusable="false" style="margin-bottom: 12px; -unity-text-align: middle-left; background-color: rgba(188, 188, 188, 0); -unity-font-style: bold; font-size: 18px; min-width: 120px;">
                <ui:Label text="?" name="Info" style="align-self: flex-end; max-width: 14px; min-width: 14px; min-height: 14px; max-height: 14px; -unity-text-align: middle-right; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-bottom: 8px; padding-right: 4px; padding-left: 12px;" />
            </ui:Button>
            <ui:Button text="Song of Healing" name="SongOfHealing" focusable="false" style="margin-bottom: 12px; -unity-text-align: middle-left; background-color: rgba(188, 188, 188, 0); -unity-font-style: bold; font-size: 18px; min-width: 120px;">
                <ui:Label text="?" name="Info" style="align-self: flex-end; max-width: 14px; min-width: 14px; min-height: 14px; max-height: 14px; -unity-text-align: middle-right; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-bottom: 8px; padding-right: 4px; padding-left: 12px;" />
            </ui:Button>
            <ui:Button text="Channeled Arrow" name="ChanneledArrow" focusable="false" style="margin-bottom: 12px; -unity-text-align: middle-left; background-color: rgba(188, 188, 188, 0); -unity-font-style: bold; font-size: 18px; min-width: 120px;">
                <ui:Label text="?" name="Info" style="align-self: flex-end; max-width: 14px; min-width: 14px; min-height: 14px; max-height: 14px; -unity-text-align: middle-right; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-bottom: 8px; padding-right: 4px; padding-left: 12px;" />
            </ui:Button>
            <ui:Button text="Teleport" name="Teleport" focusable="false" style="margin-bottom: 12px; -unity-text-align: middle-left; background-color: rgba(188, 188, 188, 0); -unity-font-style: bold; font-size: 18px; min-width: 120px;">
                <ui:Label text="?" name="Info" style="align-self: flex-end; max-width: 14px; min-width: 14px; min-height: 14px; max-height: 14px; -unity-text-align: middle-right; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-bottom: 8px; padding-right: 4px; padding-left: 12px;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="Sequences" style="flex-grow: 0; align-self: stretch; margin-left: 25px; display: flex;">
            <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="flex-grow: 1; align-items: stretch; align-self: center; justify-content: flex-start; padding-top: 9%; padding-bottom: 9%;">
                <ui:Label text="Gameplay Sequences" style="-unity-font-style: bold; padding-left: 14px; font-size: 15px; -unity-text-align: upper-left; flex-grow: 0; align-self: stretch;" />
                <ui:Button text="Bouncy Balls" name="BouncyBalls" focusable="false" style="margin-bottom: 12px; -unity-text-align: middle-left; background-color: rgba(188, 188, 188, 0); -unity-font-style: bold; font-size: 18px; min-width: 120px; flex-direction: row;" />
                <ui:Button text="GTA Character Change" name="GTACharacterChange" focusable="false" style="margin-bottom: 12px; -unity-text-align: middle-left; background-color: rgba(188, 188, 188, 0); -unity-font-style: bold; font-size: 18px; min-width: 120px;" />
                <ui:Button text="Smite!" name="Smite" focusable="false" style="margin-bottom: 12px; -unity-text-align: middle-left; background-color: rgba(188, 188, 188, 0); -unity-font-style: bold; font-size: 18px; min-width: 120px;" />
                <ui:Button text="Torrents" name="Torrents" focusable="false" style="margin-bottom: 12px; -unity-text-align: middle-left; background-color: rgba(188, 188, 188, 0); -unity-font-style: bold; font-size: 18px; min-width: 120px;" />
                <ui:Button text="Moving Platforms" name="MovingPlatforms" focusable="false" style="margin-bottom: 12px; -unity-text-align: middle-left; background-color: rgba(188, 188, 188, 0); -unity-font-style: bold; font-size: 18px; min-width: 120px;" />
                <ui:Button text="Day/Night Cycle" name="DayNightCycle" focusable="false" style="margin-bottom: 12px; -unity-text-align: middle-left; background-color: rgba(188, 188, 188, 0); -unity-font-style: bold; font-size: 18px; min-width: 120px;" />
                <ui:Button text="Progress Bar" name="ProgressBar" focusable="false" style="margin-bottom: 12px; -unity-text-align: middle-left; background-color: rgba(188, 188, 188, 0); -unity-font-style: bold; font-size: 18px; min-width: 120px;" />
                <ui:Button text="Aim Lab" name="AimLab" focusable="false" style="margin-bottom: 12px; -unity-text-align: middle-left; background-color: rgba(188, 188, 188, 0); -unity-font-style: bold; font-size: 18px; min-width: 120px;" />
                <ui:Button text="Tendrils" name="Tendrils" focusable="false" style="margin-bottom: 12px; -unity-text-align: middle-left; background-color: rgba(188, 188, 188, 0); -unity-font-style: bold; font-size: 18px; min-width: 120px;" />
                <ui:Label text="UI Sequences" style="-unity-font-style: bold; padding-left: 14px; font-size: 15px; -unity-text-align: upper-left; flex-grow: 0; align-self: stretch;" />
                <ui:Button text="Slow Reveal" name="SlowReveal" focusable="false" style="margin-bottom: 12px; -unity-text-align: middle-left; background-color: rgba(188, 188, 188, 0); -unity-font-style: bold; font-size: 18px; min-width: 120px;" />
                <ui:Button text="Boring Speech" name="BoringSpeech" focusable="false" style="margin-bottom: 12px; -unity-text-align: middle-left; background-color: rgba(188, 188, 188, 0); -unity-font-style: bold; font-size: 18px; min-width: 120px;" />
                <ui:Button text="Radial Menu" name="RadialMenu" focusable="false" style="margin-bottom: 12px; -unity-text-align: middle-left; background-color: rgba(188, 188, 188, 0); -unity-font-style: bold; font-size: 18px; min-width: 120px;" />
                <ui:Button text="Notification" name="Notification" focusable="false" style="margin-bottom: 12px; -unity-text-align: middle-left; background-color: rgba(188, 188, 188, 0); -unity-font-style: bold; font-size: 18px; min-width: 120px;" />
                <ui:Button text="Loading Screen" name="LoadingScreen" focusable="false" style="margin-bottom: 12px; -unity-text-align: middle-left; background-color: rgba(188, 188, 188, 0); -unity-font-style: bold; font-size: 18px; min-width: 120px;" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="Spacer" style="flex-grow: 1;" />
        <ui:VisualElement name="Game" style="flex-grow: 0; align-self: stretch; margin-left: 25px; display: flex; max-width: 400px;">
            <ui:VisualElement name="Spacer" style="flex-grow: 1;" />
            <ui:VisualElement name="SequenceOverlay" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: none;">
                <ui:VisualElement name="DialoguePanel" style="position: absolute; bottom: 40px; left: 50%; translate: -50% 0; width: 60%; background-color: rgba(0, 0, 0, 0.85); border-radius: 8px; padding: 16px; display: none;">
                    <ui:Label name="SpeakerName" style="font-size: 14px; color: rgb(200, 180, 100); margin-bottom: 8px; -unity-font-style: bold;" />
                    <ui:Label name="DialogueText" style="font-size: 16px; color: white; white-space: normal; min-height: 48px;" />
                    <ui:VisualElement name="ChoicesContainer" style="flex-direction: column; margin-top: 12px; display: none;" />
                    <ui:VisualElement name="RadialContainer" style="position: absolute; left: 50%; top: 50%; width: 0; height: 0; display: none;" />
                    <ui:VisualElement name="ToastContainer" style="position: absolute; top: 20px; right: 20px; width: 280px; flex-direction: column; display: none;" />
                    <ui:Label name="ContinueHint" text="[Click to continue]" style="font-size: 11px; color: rgba(255, 255, 255, 0.4); align-self: flex-end; margin-top: 8px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="GameControls" style="flex-grow: 1; max-height: 80px; flex-direction: row;">
                <ui:VisualElement name="InGameProcesses" style="flex-grow: 0;">
                    <ui:VisualElement name="RowA" style="flex-grow: 1; flex-direction: row; flex-shrink: 0; max-height: 40px;">
                        <ui:Button text="Orbit" name="Orbit" focusable="false" style="margin-bottom: 12px; -unity-text-align: middle-center; background-color: rgba(61, 61, 61, 0.48); -unity-font-style: bold; font-size: 14px; min-width: 120px; flex-direction: row; max-height: 28px; margin-right: 0; margin-left: 0;" />
                        <ui:Button text="Chase" name="Chase" focusable="false" style="margin-bottom: 12px; -unity-text-align: middle-center; background-color: rgba(61, 61, 61, 0.48); -unity-font-style: bold; font-size: 14px; min-width: 120px; flex-direction: row; max-height: 28px; margin-right: 0; margin-left: 0;" />
                        <ui:Button text="Patrol" name="Patrol" focusable="false" style="margin-bottom: 12px; -unity-text-align: middle-center; background-color: rgba(61, 61, 61, 0.48); -unity-font-style: bold; font-size: 14px; min-width: 120px; flex-direction: row; max-height: 28px; margin-right: 0; margin-left: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="RowA" style="flex-grow: 1; flex-direction: row; max-height: 28px; flex-shrink: 0;">
                        <ui:Button text="Bob" name="Bob" focusable="false" style="margin-bottom: 12px; -unity-text-align: middle-center; background-color: rgba(61, 61, 61, 0.48); -unity-font-style: bold; font-size: 14px; min-width: 120px; flex-direction: row; max-height: 28px; margin-right: 0; margin-left: 0;" />
                        <ui:Button text="Scale" name="Scale" focusable="false" style="margin-bottom: 12px; -unity-text-align: middle-center; background-color: rgba(61, 61, 61, 0.48); -unity-font-style: bold; font-size: 14px; min-width: 120px; flex-direction: row; max-height: 28px; margin-right: 0; margin-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
